<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/d_dinbold"
        android:text="@string/welcome_back"
        android:textColor="#215369"
        android:textSize="33sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/d_din"
        android:textSize="15sp"
        android:text="@string/log_in_with_one_of_the_following"
        android:textColor="#4D4D4D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <LinearLayout
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <Button
                android:id="@+id/LgoogleBtn"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/custom_button_background"
                android:drawableLeft="@drawable/google_icon"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingStart="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <Button
                android:id="@+id/LfbBtn"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_button_background"
                android:drawableLeft="@drawable/facebook_icon"
                android:elevation="0dp"
                android:gravity="center"
                android:paddingStart="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/d_dinbold"
        android:gravity="center_vertical"
        android:text="Email"
        android:textColor="#1E1E1E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinearLayout" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/R_emailLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/email">-->

<!--        <EditText-->
<!--            android:id="@+id/emailField"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="53dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:background="@drawable/custom_login_register_field"-->
<!--            android:fontFamily="@font/d_din"-->
<!--            android:hint="Enter your email"-->
<!--            android:paddingStart="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#8D8C8C"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/L_emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/d_din"
        android:hint="Enter your email"
        app:hintTextColor="#88B8AA"
        app:boxStrokeColor="#88B8AA"
        android:textColorHint="#A2A2A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/L_emailField"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/d_din"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/d_dinbold"
        android:gravity="center_vertical"
        android:text="Password"
        android:textColor="#1E1E1E"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_emailLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/R_passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter your password"
        app:boxStrokeColor="#88B8AA"
        app:hintTextColor="#88B8AA"
        android:textColorHint="#A2A2A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/L_passwordField"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/d_din"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/d_dinbold"
        android:gravity="center_vertical"
        android:onClick="goToForgot"
        android:clickable="true"
        android:text="FORGOT PASSWORD?"
        android:textColor="#88B8AA"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_passwordLayout" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_blue_btn"
        android:backgroundTint="@null"
        android:fontFamily="@font/d_dinbold"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot" />

    <LinearLayout
        android:id="@+id/alreadyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_din"
            android:text="Don’t have an account?"
            android:textColor="#4D4D4D" />

        <TextView
            android:id="@+id/goToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/d_dinbold"
            android:text=" Register now"
            android:clickable="true"
            android:onClick="goToRegister"
            android:textColor="#88B8AA" />

    </LinearLayout>













</androidx.constraintlayout.widget.ConstraintLayout>