<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/d_dinbold"
                android:text="@string/hello_register_to_get_started"
                android:textColor="#215369"
                android:textSize="38sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/d_din"
                android:text="@string/register_with_one_of_the_following"
                android:textColor="#4D4D4D"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <LinearLayout
                android:id="@+id/btnLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/R_googleBtn"
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:background="@drawable/custom_button_background"
                        android:drawableLeft="@drawable/google_icon"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:paddingStart="55dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button

                        android:id="@+id/R_fbBtn"
                        android:layout_width="135dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/custom_button_background"
                        android:drawableLeft="@drawable/facebook_icon"
                        android:elevation="0dp"
                        android:backgroundTint="@null"
                        android:gravity="center"
                        android:paddingStart="55dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/d_dinbold"
                android:gravity="center_vertical"
                android:text="First Name"
                android:textColor="#1E1E1E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLinearLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:hint="Enter your first name"
                android:textColorHint="#A2A2A3"
                app:boxStrokeColor="#88B8AA"
                app:hintTextColor="#88B8AA"
                android:fontFamily="@font/d_din"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameField"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/d_din"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/d_dinbold"
                android:gravity="center_vertical"
                android:text="Last Name"
                android:textColor="#1E1E1E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/lastNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/d_din"
                android:hint="Enter your last name"
                android:textColorHint="#A2A2A3"
                app:boxStrokeColor="#88B8AA"
                app:hintTextColor="#88B8AA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameField"
                    app:errorEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/d_din"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/d_dinbold"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="#1E1E1E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/d_din"
                android:hint="Enter your valid email"
                android:textColorHint="#A2A2A3"
                app:boxStrokeColor="#88B8AA"
                app:hintTextColor="#88B8AA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/d_din"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/d_dinbold"
                android:gravity="center_vertical"
                android:text="Password"
                android:textColor="#1E1E1E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/d_din"
                android:hint="Create a password"
                android:textColorHint="#A2A2A3"
                app:boxStrokeColor="#88B8AA"
                app:hintTextColor="#88B8AA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/d_din"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#8D8C8C"
                    android:textSize="16sp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--confirm password -->

            <TextView
                android:id="@+id/confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/d_dinbold"
                android:gravity="center_vertical"
                android:text="Confirm Password"
                android:textColor="#1E1E1E"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/d_din"
                android:hint="Confirm password"
                android:textColorHint="#A2A2A3"
                app:boxStrokeColor="#88B8AA"
                app:hintTextColor="#88B8AA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ConfirmPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:fontFamily="@font/d_din"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#8D8C8C"
                    android:textSize="16sp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password" />
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordLayout" />


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_blue_btn"
                android:backgroundTint="@null"
                android:fontFamily="@font/d_dinbold"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordLayout" />

            <LinearLayout
                android:id="@+id/alreadyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din"
                    android:text="Already have an account?"
                    android:textColor="#4D4D4D" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/d_dinbold"
                    android:onClick="goToLogin"
                    android:text=" Login Now"
                    android:textColor="#88B8AA" />

            </LinearLayout>


            <!--            <Button-->
            <!--                android:id="@+id/nextBtn"-->
            <!--                android:layout_width="300dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:layout_marginEnd="24dp"-->

            <!--                android:background="@drawable/custom_blue_btn"-->
            <!--                android:backgroundTint="@null"-->
            <!--                android:fontFamily="@font/d_dinbold"-->
            <!--                android:text="Next"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#FFFFFF"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:onClick="next_btn"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/alreadyLinearLayout"-->
            <!--                android:transitionName="transition_nextBtn"-->
            <!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>