<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".VerifyPhoneNumber">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/d_dinbold"
                android:text="@string/hello_register_to_get_started"
                android:textColor="#215369"
                android:textSize="38sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView">


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/d_dinbold"
                    android:gravity="center_vertical"
                    android:text="Phone/ Mobile number"
                    android:textColor="#1E1E1E"
                    android:textSize="15sp" />




                    <EditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:hint="Phone Number"
                        app:hintTextColor="#8D8C8C"
                        android:background="@drawable/custom_login_register_field"
                        android:fontFamily="@font/d_din"
                        android:inputType="phone"
                        android:paddingStart="15dp"
                        android:textColor="@color/black"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />



            </LinearLayout>


            <Button
                android:id="@+id/send_otp_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_blue_btn"
                android:backgroundTint="@null"
                android:fontFamily="@font/d_dinbold"
                android:clickable="true"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:transitionName="transition_getCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>