<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F9F9F9"
    tools:context="booking_process.booking_details_fragment">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout

            android:id="@+id/appBar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar_bt"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/back_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/back_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Details"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/d_dinbold"
                    android:textSize="22sp"/>
                <ImageView
                    android:clickable="true"
                    android:layout_marginRight="24dp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:background="@drawable/round_background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bell"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom" />


        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/d_dinbold"
                    android:text="TOTAL \nPRICE"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/d_din"
                    android:text="₱"
                    android:textColor="@color/app_green"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/d_dinbold"
                    android:text="3,850"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button

                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="20dp"
                    android:background="#3d83fb"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/d_din"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_gravity="bottom"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@id/linearLayout15"
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Scrollable content -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#E8E8E8"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <!--email-->
                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/d_dinbold"
                            android:gravity="center_vertical"
                            android:text="Email"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--email layout-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/name_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintTop_toBottomOf="@+id/email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--number-->
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"

                            android:fontFamily="@font/d_dinbold"
                            android:gravity="center_vertical"
                            android:text="Mobile Number"
                            android:textColor="#1E1E1E"
                            android:textSize="15sp"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name_layout" />


                        <!--number layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileNumber_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:layout_constraintTop_toBottomOf="@+id/number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--start-->
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Start"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobileNumber_layout" />


                        <!--end-->
                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="110dp"
                            android:text="End"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mobileNumber_layout" />


                        <!--start layout-->
                        <LinearLayout
                            android:padding="5dp"
                            android:elevation="2dp"
                            android:background="#E8E8E8"
                            android:id="@+id/start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10">

                            <TextView
                                android:id="@+id/start_date_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-20-20023"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/calendar_icon" />

                        </LinearLayout>


                        <!--end layout-->
                        <LinearLayout
                            android:padding="5dp"
                            android:elevation="2dp"
                            android:background="#E8E8E8"
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10">

                            <TextView
                                android:id="@+id/end_date_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12-20-20023"
                                android:textSize="17sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/calendar_icon" />

                        </LinearLayout>


                        <!--adult-->
                        <TextView

                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:text="Adult"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/start_date" />


                        <!--children-->
                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="110dp"
                            android:text="Children"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/end_date" />


                        <!--adult layout-->
                        <LinearLayout
                            android:padding="3dp"
                            android:background="@drawable/black_border"
                            android:id="@+id/linearLayout11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView12">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <EditText
                                    android:textAlignment="center"
                                    android:id="@+id/AeditText"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/no_underline"
                                    android:hint="1"
                                    android:inputType="number"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/Aarrow_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_up_btn" />

                                    <ImageView
                                        android:id="@+id/Aarrow_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_down_btn" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <!--children layout-->
                        <LinearLayout
                            android:padding="3dp"
                            android:background="@drawable/black_border"
                            android:id="@+id/linearLayout10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView13">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <EditText
                                    android:textAlignment="center"
                                    android:id="@+id/CeditText"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/no_underline"
                                    android:hint="0"
                                    android:inputType="number"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/C_arrow_up"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_up_btn" />

                                    <ImageView
                                        android:id="@+id/C_arrow_down"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:padding="10dp"
                                        android:src="@drawable/arrow_down_btn" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <!--room-->
                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="ROOM TYPE"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />


                        <!--room layout-->
                        <LinearLayout
                            android:padding="3dp"
                            android:background="@drawable/black_border"
                            android:id="@+id/linearLayout13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView14">

                            <Spinner
                                android:id="@+id/productSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <!--room price-->

                        <TextView
                            android:id="@+id/price_room_preview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hahahah"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout13"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout13" />

                        <!--room preview-->
                        <LinearLayout
                            android:background="@drawable/black_border"
                            android:padding="2dp"
                            android:id="@+id/room_preview_layout"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                            <ImageView
                                android:id="@+id/room_preview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>


                        <!--additional-->
                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Additional:"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/room_preview_layout" />


                        <!--additional layout-->
                        <LinearLayout
                            android:padding="3dp"
                            android:background="@drawable/black_border"
                            android:id="@+id/additional_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15">

                            <Spinner
                                android:id="@+id/additionalSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textAlignment="center" />

                        </LinearLayout>


                        <!--note layout-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/note_edit_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/additional_layout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/note_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Add a note or comment..."
                                android:inputType="textMultiLine"
                                android:lines="4" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:id="@+id/proceedBtn"
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="300dp"
                            android:background="@drawable/custom_blue_btn"
                            android:backgroundTint="@null"
                            android:fontFamily="@font/d_dinbold"
                            android:text="BOOK NOW!"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/note_edit_layout" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>